
GOOGLE_CLIENT_SECRETS_FILE='client_secret_396329356766-kpflsue8b2f5t3dnpq7g3lot9f029e5b.apps.googleusercontent.com.json'

DATABASE_URI=sqlite:////Volumes/Proj/cache/mail_agent.db
VECTOR_DIR=/Volumes/Proj/cache/

# AI model configuration
# Available OpenAI models: gpt-3.5-turbo, gpt-3.5-turbo-16k, gpt-4, gpt-4-turbo, gpt-4o
OPENAI_MODEL=gpt-4o

# example of ho to specify that the config value should be take from the environment
HOME = __ENV__